<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sai tab</title>
    <style>
        img{
            width: 200px;
            height: 300px;
            border-radius: 50%;
        }
        .ts{
  border: 1px solid black;
  border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>    <img src="https://i.pinimg.com/originals/85/21/87/852187739a50c6f89f0bbdf5973a90b7.jpg">
            </td>
            <td><h1> G SAI KRISHNA</h1>
                <p>
                    Programmer at my startup
                </p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>About me</h3>
    <p> Student at <strong><a href="https://vitap.ac.in/">VIT-AP</a> </strong></p>
    <hr>
    <h3>Skills</h3> 
    <table cellspacing="10px" >
        
        <tr>
            <td>
                android
            </td>
            <td>
                ⭐⭐
            </td>
        </tr>
        <tr>
        
            <td>ios</td>
            <td>
                ⭐
            </td>
        </tr>
        <tr>
            <td>Data Structures and Algorithms</td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
        <tr>  
       <td>
            Object-Oriented Programming
        </td>
        <td>
            ⭐⭐⭐
        </td>
    </tr>
    </table>
    <hr>
    <a href="contact.html"><h3>Contact me:</h3></a>
    
</body>
</html>